.top-line-bg1 {
  align-self: stretch;
  height: 80px;
  position: relative;
  background-color: var(--color-white);
  display: none;
}
.studio2 {
  color: var(--color-black);
}
.webstudio2 {
  text-decoration: none;
  position: relative;
  letter-spacing: 0.03em;
  font-weight: 700;
  z-index: 1;
  color: inherit;
}
.a5,
.a6 {
  text-decoration: none;
  left: 0;
  letter-spacing: 0.02em;
  font-weight: 500;
  display: inline-block;
  min-width: 45px;
  width: 100%;
  height: 100%;
}
.a5 {
  position: absolute;
  top: 0;
  color: inherit;
  z-index: 1;
}
.a6 {
  color: var(--color-cornflowerblue);
  z-index: 2;
}
.a6,
.a7,
.a8,
.parent {
  position: absolute;
  top: 0;
}
.parent {
  left: 0;
  width: 45px;
  height: 16px;
}
.a7,
.a8 {
  text-decoration: none;
  left: 95px;
  letter-spacing: 0.02em;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 73px;
  z-index: 1;
}
.a8 {
  left: 217px;
  min-width: 65px;
}
.frame-parent1 {
  margin: 0;
  align-self: stretch;
  height: 17px;
  position: relative;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-gray-200);
  font-family: var(--font-roboto);
}
.frame-nav,
.webstudio-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-nav {
  margin: 0;
  flex: 1;
  flex-direction: column;
  padding: var(--padding-5xs) 0 0;
  box-sizing: border-box;
  min-width: 183px;
}
.webstudio-parent {
  width: 520px;
  flex-direction: row;
  gap: 85px;
  max-width: 100%;
}
.envelope-hover-icon,
.envelope-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.envelope-hover-icon {
  z-index: 2;
}
.envelope {
  width: 16px;
  height: 12px;
  position: relative;
}
.envelope-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2px 0 0;
}
.infodevstudiocom1,
.infodevstudiocom2 {
  text-decoration: none;
  position: relative;
  letter-spacing: 0.02em;
  font-weight: 500;
  white-space: nowrap;
}
.infodevstudiocom1 {
  color: inherit;
  z-index: 1;
}
.infodevstudiocom2 {
  color: var(--color-cornflowerblue);
  z-index: 2;
  margin-left: -135px;
}
.infodevstudiocom-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.smartphone-icon1,
.spacer {
  position: relative;
  z-index: 1;
}
.smartphone-icon1 {
  align-self: stretch;
  width: 10px;
  max-height: 100%;
  min-height: 16px;
}
.spacer {
  text-decoration: none;
  letter-spacing: 0.02em;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 122px;
  white-space: nowrap;
}
.smartphone-parent {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.frame-parent2,
.frame-wrapper6,
.smartphone-parent {
  display: flex;
  align-items: flex-start;
}
.frame-parent2 {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.frame-wrapper6 {
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-7xs);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-sm);
  color: var(--color-gray-100);
  font-family: var(--font-roboto);
}
.frame-group {
  width: 1170px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.child,
.inner {
  align-self: stretch;
  box-sizing: border-box;
}
.inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  max-width: 100%;
}
.child {
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-whitesmoke-200);
  flex-shrink: 0;
}
.frame-section,
.header1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.header1 {
  height: 80px;
  flex: 1;
  flex-direction: column;
  padding: var(--padding-5xl) 0 var(--padding-7xl);
  gap: var(--gap-7xl);
  z-index: 4;
  text-align: left;
  font-size: var(--font-size-7xl);
  color: var(--color-cornflowerblue);
  font-family: var(--font-raleway);
}
.frame-section {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 600px;
}
.bg {
  width: 1600px;
  height: 600px;
  position: relative;
  background-color: var(--color-silver);
  display: none;
  max-width: 100%;
  z-index: 0;
}
.img-icon9 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.img-icon9,
.img-overlay,
.img-parent {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.img-overlay {
  background-color: rgba(47, 48, 58, 0.4);
  z-index: 2;
}
.img-parent {
  margin: 0 !important;
}
.h1 {
  margin: 0;
  width: 696px;
  font-size: inherit;
  letter-spacing: 0.06em;
  line-height: 60px;
  text-transform: uppercase;
  font-weight: 900;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 3;
}
.b2,
.bg1,
.h1 {
  position: relative;
}
.bg1 {
  height: 50px;
  width: 216px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: var(--br-9xs);
  background-color: var(--color-cornflowerblue);
  display: none;
}
.b2 {
  font-size: var(--font-size-base);
  letter-spacing: 0.06em;
  line-height: 30px;
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: center;
  z-index: 1;
}
.button,
.button-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-12xl) var(--padding-3xs)
    var(--padding-13xl);
  background-color: var(--color-cornflowerblue);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: var(--br-9xs);
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 3;
}
.button:hover {
  background-color: var(--color-deepskyblue);
}
.button-wrapper {
  width: 696px;
  justify-content: center;
  max-width: 100%;
}
.b3,
.bg2 {
  position: absolute;
}
.bg2 {
  top: 0;
  left: 0;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: var(--br-9xs);
  background-color: #188ce8;
  width: 100%;
  height: 100%;
}
.b3 {
  top: 10px;
  left: 32px;
  letter-spacing: 0.06em;
  line-height: 30px;
}
.button-active {
  width: 216px;
  height: 50px;
  position: relative;
  display: none;
  z-index: 4;
  font-size: var(--font-size-base);
}
.section {
  width: 100%;
  margin: 0 !important;
  position: absolute;
  top: 80px;
  right: 0;
  left: 0;
  background-color: var(--color-silver);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 200px var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-11xl);
  max-width: 100%;
  text-align: center;
  font-size: 44px;
  color: var(--color-white);
  font-family: var(--font-roboto);
}
.client-1-icon,
.client-5-icon {
  height: 92px;
  width: 170px;
  position: absolute;
  margin: 0 !important;
  bottom: 0;
}
.client-1-icon {
  left: 215px;
  object-fit: contain;
}
.client-5-icon {
  right: 415px;
}
.b4,
.div19,
.feature-1-child {
  align-self: stretch;
  position: relative;
}
.feature-1-child {
  height: 120px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.b4,
.div19 {
  letter-spacing: 0.03em;
}
.b4 {
  text-transform: uppercase;
}
.div19 {
  line-height: 24px;
  color: var(--color-gray-100);
}
.div18,
.feature-1,
.feature-description {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.feature-description {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-3xs);
}
.div18,
.feature-1 {
  gap: var(--gap-11xl);
}
.feature-1 {
  flex: 1;
  flex-direction: column;
  min-width: 248px;
  max-width: 270px;
}
.div18 {
  width: 1170px;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 100%;
}
.img-icon10 {
  width: 370px;
  max-height: 100%;
  object-fit: cover;
  display: none;
  mix-blend-mode: normal;
  max-width: 100%;
}
.b8,
.bg3,
.img-icon10 {
  position: relative;
}
.bg3 {
  height: 70px;
  width: 370px;
  background-color: var(--color-darkslategray-100);
  display: none;
  max-width: 100%;
}
.b8 {
  letter-spacing: 0.03em;
  text-transform: uppercase;
  z-index: 1;
}
.label {
  flex: 1;
  background-color: var(--color-darkslategray-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-8xl) var(--padding-xl);
  box-sizing: border-box;
  white-space: nowrap;
  max-width: 100%;
  z-index: 1;
}
.box-1,
.img-icon11 {
  width: 370px;
  max-width: 100%;
}
.box-1 {
  height: 294px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  background-image: url(./public/img2@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 6;
}
.img-icon11 {
  position: relative;
  max-height: 100%;
  object-fit: cover;
  display: none;
}
.label1 {
  flex: 1;
  background-color: var(--color-darkslategray-100);
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-8xl) var(--padding-xl) var(--padding-7xl)
    var(--padding-2xl);
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 1;
}
.box-3,
.gallery-content,
.label1 {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.box-3 {
  height: 294px;
  width: 370px;
  align-items: flex-end;
  justify-content: flex-start;
  background-image: url(./public/img3@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 6;
}
.gallery-content {
  width: 1170px;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.section-bg {
  width: 1600px;
  height: 708px;
  position: relative;
  background-color: var(--color-ghostwhite);
  display: none;
  max-width: 100%;
}
.h11 {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.03em;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.wrapper1 {
  width: 1170px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 0 0 1px;
  box-sizing: border-box;
  max-width: 100%;
}
.card-bg,
.img-icon12 {
  align-self: stretch;
  position: relative;
}
.card-bg {
  height: 428px;
  box-shadow: var(--material-shadow-v1);
  border-radius: 0 0 var(--br-9xs) var(--br-9xs);
  background-color: var(--color-white);
  display: none;
}
.img-icon12 {
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.div24,
.product-designer {
  position: relative;
  letter-spacing: 0.03em;
  z-index: 1;
}
.div24 {
  font-weight: 500;
}
.product-designer {
  color: var(--color-gray-100);
}
.member-name {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.team-member-name {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-18xl) 0 var(--padding-19xl);
}
.ellipse-icon4 {
  height: 44px;
  width: 44px;
  position: relative;
  min-height: 44px;
  z-index: 1;
}
.ellipse-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.team-member-name-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.team-card-1,
.team-member-info {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.team-member-info {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-13xl);
}
.team-card-1 {
  height: 428px;
  box-shadow: var(--material-shadow-v1);
  border-radius: 0 0 var(--br-9xs) var(--br-9xs);
  background-color: var(--color-white);
  flex-direction: column;
  padding: 0 0 var(--padding-11xl);
  box-sizing: border-box;
  gap: var(--gap-11xl);
}
.div25 {
  position: relative;
  letter-spacing: 0.03em;
  font-weight: 500;
  display: inline-block;
  min-width: 104px;
  z-index: 1;
}
.wrapper2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-32xl);
}
.frontend-developer {
  position: relative;
  letter-spacing: 0.03em;
  z-index: 1;
}
.frontend-developer-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-10xl) 0 var(--padding-11xl);
}
.frame-parent4,
.frame-parent5 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent5 {
  align-self: stretch;
  align-items: flex-end;
  gap: var(--gap-base);
  color: var(--color-gray-100);
}
.frame-parent4 {
  flex: 1;
  align-items: flex-start;
  gap: var(--gap-3xs);
}
.marketing {
  position: relative;
  letter-spacing: 0.03em;
  display: inline-block;
  min-width: 76px;
  z-index: 1;
}
.marketing-wrapper,
.parent3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.marketing-wrapper {
  flex-direction: row;
  padding: 0 28px 0 var(--padding-8xl);
  color: var(--color-gray-100);
}
.parent3 {
  flex-direction: column;
  gap: var(--gap-3xs);
}
.ui-designer {
  position: relative;
  letter-spacing: 0.03em;
  display: inline-block;
  min-width: 87px;
  z-index: 1;
}
.frame-wrapper8,
.ui-designer-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.ui-designer-wrapper {
  justify-content: flex-start;
  padding: 0 var(--padding-11xl) 0 var(--padding-10xl);
  color: var(--color-gray-100);
}
.frame-wrapper8 {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-10xl) 0 var(--padding-12xl);
}
.destination-title,
.div23,
.team {
  justify-content: flex-start;
  max-width: 100%;
}
.team {
  width: 1170px;
  display: grid;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-11xl);
  grid-template-columns: repeat(4, minmax(202px, 1fr));
  z-index: 1;
  font-size: var(--font-size-base);
}
.destination-title,
.div23 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
}
.div23 {
  background-color: var(--color-ghostwhite);
  align-items: center;
  padding: 94px var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-30xl);
  font-size: var(--font-size-17xl);
  color: var(--color-gray-200);
}
.destination-title {
  align-items: flex-start;
  gap: var(--gap-75xl);
  text-align: center;
  color: var(--color-white);
}
.client-6-icon {
  height: 92px;
  width: 170px;
  position: relative;
}
.client-6-wrapper {
  width: 600px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.services-container-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 186px;
  max-width: 100%;
}
.h12 {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.03em;
  font-weight: 700;
  font-family: inherit;
  z-index: 6;
}
.box-2,
.key-features-header {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  max-width: 100%;
}
.box-2 {
  align-self: stretch;
  height: 294px;
  flex-direction: row;
  background-image: url(./public/img4@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 6;
  font-size: var(--font-size-sm);
  color: var(--color-white);
}
.key-features-header {
  width: 370px;
  flex-direction: column;
  gap: var(--gap-30xl);
}
.icon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 5;
}
.b11 {
  position: relative;
  letter-spacing: 0.03em;
}
.wrapper3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 34px;
  box-sizing: border-box;
  max-width: 100%;
}
.client-2-child {
  width: 170px;
  height: 92px;
  position: relative;
  border-radius: var(--br-9xs);
  border: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  display: none;
}
.client-2-item,
.union-icon {
  width: 38.5px;
  height: 34.1px;
  position: relative;
  z-index: 1;
}
.client-2-item {
  width: 40px;
  height: 10.2px;
}
.client-2 {
  flex: 0.2353;
  border-radius: var(--br-9xs);
  border: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 17px 64px 19px;
  gap: 7.7px;
  min-width: 127px;
}
.client-3-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  min-width: 127px;
  min-height: 92px;
}
.client-4-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-9xs);
  border: 1px solid var(--color-cornflowerblue);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: none;
}
.vector-icon {
  position: absolute;
  top: 12.4px;
  left: 8.8px;
  width: 8.7px;
  height: 7.7px;
  z-index: 1;
}
.vector-icon1,
.vector-icon2 {
  position: absolute;
  top: 0;
  left: 20.1px;
  width: 25.1px;
  height: 27.5px;
  z-index: 1;
}
.vector-icon2 {
  top: 21.5px;
  left: 0;
  width: 17.5px;
  height: 19.1px;
}
.foster-peters,
.vector-parent {
  position: absolute;
  top: 24.7px;
  left: 43px;
  width: 45.2px;
  height: 40.6px;
}
.foster-peters {
  top: 54.2px;
  left: 66.5px;
  display: inline-block;
  width: 61px;
  height: 6.9px;
  z-index: 1;
}
.client-4 {
  height: 92px;
  flex: 0.9882;
  position: relative;
  border-radius: var(--br-9xs);
  border: 1px solid var(--color-cornflowerblue);
  box-sizing: border-box;
  min-width: 127px;
}
.client-logos {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-11xl);
  text-align: left;
  font-size: 6px;
  color: var(--color-cornflowerblue);
}
.frame-parent8,
.key-features-header-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent8 {
  align-self: stretch;
  gap: var(--gap-30xl);
}
.key-features-header-parent {
  width: 854px;
  margin: 0 !important;
  position: absolute;
  top: -725px;
  left: 269px;
  padding: 1067px 138px 9px;
  box-sizing: border-box;
  gap: 896px;
  text-align: center;
  font-size: var(--font-size-17xl);
}
.client-1-parent,
.footer-bg1 {
  position: relative;
  max-width: 100%;
}
.client-1-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-gray-200);
  font-family: var(--font-roboto);
}
.footer-bg1 {
  height: 252px;
  width: 1600px;
  background-color: var(--color-darkslategray);
  display: none;
}
.studio3 {
  color: var(--color-white);
}
.div28,
.home,
.infodevstudiocom3,
.webstudio3 {
  position: relative;
  letter-spacing: 0.03em;
  z-index: 1;
}
.webstudio3 {
  margin: 0;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.div28,
.home,
.infodevstudiocom3 {
  align-self: stretch;
  line-height: 24px;
}
.div28 {
  color: var(--color-white);
}
.home,
.infodevstudiocom3 {
  white-space: nowrap;
}
.home {
  line-height: 21px;
}
.parent5,
.webstudio-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.parent5 {
  align-self: stretch;
  gap: var(--gap-7xs);
  font-size: var(--font-size-sm);
  color: var(--color-gray-300);
  font-family: var(--font-roboto);
}
.webstudio-group {
  width: 231px;
  gap: var(--gap-2xl);
  min-width: 231px;
}
.b12 {
  position: relative;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: inline-block;
  min-width: 117px;
  z-index: 1;
}
.parent6 {
  flex-direction: column;
  gap: var(--gap-lgi);
}
.div17,
.footer1,
.inner1,
.parent6 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.inner1 {
  flex-direction: column;
  padding: 12px 0 0;
  font-size: var(--font-size-sm);
  color: var(--color-white);
  font-family: var(--font-roboto);
}
.div17,
.footer1 {
  max-width: 100%;
}
.footer1 {
  align-self: stretch;
  background-color: var(--color-darkslategray);
  flex-direction: row;
  padding: var(--padding-41xl) var(--padding-196xl);
  box-sizing: border-box;
  gap: var(--gap-51xl);
  text-align: left;
  font-size: var(--font-size-7xl);
  color: var(--color-cornflowerblue);
  font-family: var(--font-raleway);
}
.div17 {
  width: 1600px;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  position: relative;
  gap: var(--gap-75xl);
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 950px) {
  .footer1 {
    gap: var(--gap-16xl);
    padding-left: var(--padding-88xl);
    padding-right: var(--padding-88xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 925px) {
  .frame-group {
    flex-wrap: wrap;
  }
  .header1 {
    height: auto;
  }
  .h1 {
    font-size: 35px;
    line-height: 48px;
  }
  .gallery-content {
    flex-wrap: wrap;
  }
  .h11 {
    font-size: var(--font-size-10xl);
  }
  .team {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(202px, 351px));
  }
  .div23 {
    padding-top: var(--padding-42xl);
    padding-bottom: var(--padding-42xl);
    box-sizing: border-box;
  }
  .destination-title {
    gap: var(--gap-28xl);
  }
  .services-container-parent {
    gap: 93px;
  }
  .b11,
  .h12 {
    font-size: var(--font-size-10xl);
  }
  .client-logos {
    flex-wrap: wrap;
  }
  .webstudio-group {
    flex: 1;
  }
  .footer1 {
    flex-wrap: wrap;
  }
  .div17 {
    gap: var(--gap-28xl);
  }
}
@media screen and (max-width: 700px) {
  .webstudio-parent {
    gap: 42px;
  }
  .frame-section {
    padding-bottom: 390px;
    box-sizing: border-box;
  }
  .div23 {
    gap: 24px;
  }
  .footer1 {
    gap: var(--gap-mid);
    padding-left: var(--padding-34xl);
    padding-right: var(--padding-34xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .webstudio2 {
    font-size: var(--font-size-2xl);
  }
  .webstudio-parent {
    flex-wrap: wrap;
    gap: var(--gap-2xl);
  }
  .h1 {
    font-size: var(--font-size-7xl);
    line-height: 36px;
  }
  .h11 {
    font-size: var(--font-size-3xl);
  }
  .team {
    grid-template-columns: minmax(202px, 1fr);
  }
  .destination-title {
    gap: var(--gap-4xl);
  }
  .services-container-parent {
    gap: 46px;
  }
  .b11,
  .h12 {
    font-size: var(--font-size-3xl);
  }
  .client-2,
  .client-4 {
    flex: 1;
  }
  .webstudio3 {
    font-size: var(--font-size-2xl);
  }
  .div17 {
    gap: var(--gap-4xl);
  }
}
